<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            />
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:background="@drawable/blue_gradient"
                android:text="@string/xmlGradient"
                android:layout_margin="1dp"/>
        <TextView
                android:id="@+id/runtimeView1"
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:text="@string/runtimeGradient"
                android:layout_margin="1dp"/>
    </LinearLayout>
    <TextView
            android:id="@+id/runtimeView2"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:text="@string/runtimeGradient"
            android:layout_margin="1dp"/>

</LinearLayout>
